MONGODB_URL="mongodb+srv://dalle-dev:PASSWORD@cluster0.7ulwjgm.mongodb.net/db?authSource=admin&replicaSet=atlas-u9a575-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
OPENAI_API_KEY="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" 
CLOUDINARY_NAME="yangfcm"
CLOUDINARY_API_KEY="393241151939219"
CLOUDINARY_API_SECRET="7ffGd2d_M93gfINTXG59JYwtL4M"